`timescale 1ns / 1ps

module IPS_Movement(
    input clk,                  // Clock
    input [3:0]prox_sensor,     // IPS sensor // Movement
    input [1:0]state,           // State controller
    input [1:0]Mail_Counter,    // Mail Counter

    output reg [3:0]in,         // H-bridge input pins
    output [1:0]Enable         // motors

    );
    


    // Rover movement control
      reg delay = 0;            // Delays clock
      reg delay2 = 0;
      reg div_clk = 0;          // 1/2 clock
      reg Moving = 0;           // Activation bit
      reg stopped = 0;
      reg turning = 0;
      
      reg [5:0]buffer1;
      reg [5:0]buffer2;


PWM Modulator(.clk(clk), .turning(turning), .stopped(stopped), .Enable(Enable));

// IPS-based movement.
      initial begin
           in <= 0;
           Moving <= 0;
           stopped <= 0;
           turning <= 0;
      end
      
      always @ (posedge clk) // Movement based on IPS sensor
          casex(state) // Primary state machine
            3'b000: // case 0
                Moving = 1;
            3'b001: // case 1
                Moving = 0;
            3'b010: // case 2
                Moving = 0;
            3'b011: // case 3
                Moving = 1;
            default: //fallthrough: move forward on track.
                Moving = 1;
        endcase

    always @(posedge clk) begin
        if(Moving) begin
            casex(prox_sensor) // Proximity Sensor state machine
                4'b1xx0: // Turn right
                    begin
                        in = 4'b0101;
                        turning = 1;
                        stopped = 0;
                    end
                4'b1101: // Micro-adjustments Right
                    begin
                        in = 4'b0101;
                        turning = 1;
                        stopped = 0;
                    end
                4'b1011: // Micro-adjustments Left
                    begin
                        in = 4'b1010;
                        turning = 1;
                        stopped = 0;
                    end
                4'b0xx1: // Turns left
                    begin
                        in = 4'b1010;
                        turning = 1;
                        stopped = 0;
                    end
                4'b1001: // Move forward
                    begin
                        in = 4'b0110;
                        turning = 0;
                        stopped = 0;
                    end
                3'b0000: // Detects all four
                    begin
                        if (Mail_Counter >= 3) begin
                            in = 4'd0;
                            turning = 0;
                            stopped = 1;
                        end
                        else begin
                            in = 4'b0110;  //goes forward
                            turning = 0;
                            stopped = 0;
                        end
                    end
                default:
                    begin
                        in = 4'b1001;
                        turning = 0;
                        stopped = 0;
                    end
                endcase
            end
        else begin
            begin // Stop until further notice.
                in <= 4'b0;
                turning = 0;
                stopped = 1;
            end
        end
    end
endmodule
