`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company:
// Engineer:
//
// Create Date: 03/25/2019 10:58:34 AM
// Design Name:
// Module Name: Motors
// Project Name:
// Target Devices:
// Tool Versions:
// Description:
//
// Dependencies:
//
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
//
//////////////////////////////////////////////////////////////////////////////////


module MailCannon(  input clk, // Clock
                    input MailboxSide, // 0-1 == L-R
                    input [1:0]MailboxNum, // 10, 100, or 1k
                    input [1:0]state, // Reset state signal
                    
                    output reg MailDelivered, // Activate countdown
                    output reg [1:0]Mail_Counter, // How many delviered?
                    output reg [5:0] motor // Launch motors

    );
    initial begin
        Mail_Counter = 0;
        MailDelivered = 0;
        motor = 0;
    end


      always@(posedge clk) begin

// Determine Right (IR 0) or Left (IR 1)
// Determine which box (1 2 3)
// Activate MailDelivered - State changing bit.

           if ( state == 0 ) begin // State (reset signal) overrides activation
                motor = 0;
                MailDelivered = 0;
           end
          else if (MailboxSide) begin // Right
               if (MailboxNum[1]) begin // 10
                  motor = 6'b000001;
                  MailDelivered = 1;
                  Mail_Counter = Mail_Counter + 1;
               end
               else if(MailboxNum[2]) begin // 100
                  motor = 6'b000100;
                  MailDelivered = 1;
                  Mail_Counter = Mail_Counter + 1;
               end
               else if(MailboxNum[3]) begin // 1k
                  motor = 6'b010000;
                  MailDelivered = 1;
                  Mail_Counter = Mail_Counter + 1;
               end
               else
                  MailDelivered = 1;
          end
          else begin // Left
             if (MailboxNum[1]) begin // 10
                motor = 6'b000010;
                MailDelivered = 1;
                Mail_Counter = Mail_Counter + 1;
             end
             else if(MailboxNum[2]) begin // 100
                motor = 6'b001000;
                MailDelivered = 1;
                Mail_Counter = Mail_Counter + 1;
             end
             else if(MailboxNum[3]) begin // 1k
               motor = 6'b100000;
               MailDelivered = 1;
               Mail_Counter = Mail_Counter + 1;
             end
             else
               MailDelivered = 1;
        end
      end
endmodule
