`timescale 1ns / 1ps

module PWM(
        input clk,
        input turning,
        input stopped,
        input [1:0]current,
        output reg [1:0]Enable
    );
    reg [31:0] counter;
    localparam counter_max = 100_000;
    
    initial begin
        counter = 0;
        Enable = 2'b11;
    end
    
    always @(posedge clk) begin
        if (current != 2'b00) begin
            Enable = 2'b00;
        end
        else if (counter >= counter_max) begin
            counter = 0;
        end
        else begin
            counter = counter + 1;
            if (turning) // Turning? 25%
                if (counter > 90_000)
                    Enable = 2'b11;
            else if (stopped) // Stopped? 0%
                Enable = 2'd0;
            else // None of the above?
                if (counter > 90_000)
                    Enable = 2'b11;
        end
    end
    
endmodule
