`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 03/18/2019 11:35:57 AM
// Design Name: 
// Module Name: freq_led_test
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module WhatBox(
    input clk,
    input [10:0]freqL, // Frequency
    input [10:0]freqR, // Frequency
    input Decided,
    input [1:0]state,
    
    output reg [1:0]MailboxNum, // 0,1,2- 3 different 
    output reg Side // 0-1 == L-R
    );
    
    initial begin
        MailboxNum = 2'b00;
        Side = 0;
    end
    
    always @(posedge clk) begin
        if (Decided) begin
                // Left
                if ((freqL <= 40) && (freqL >= 2)) begin // 10 Hz
                    MailboxNum = 2'b01;
                    Side = 0;
                end
                else if ((freqL <= 150) && (freqL >= 70)) begin // 100 Hz
                    MailboxNum = 2'b10;
                    Side = 0;
                end
                else if ((freqL <= 1016) && (freqL >= 984)) begin // 1k Hz
                    MailboxNum = 2'b11;
                    Side = 0;
                end
                
                // Right
                else if ((freqR <= 40) && (freqR >= 2)) begin // 10 Hz
                    MailboxNum = 2'b01;
                    Side = 1;
                end
                else if ((freqR <= 150) && (freqR >= 70)) begin // 100 Hz
                    MailboxNum = 2'b10;
                    Side = 1;
                end
                else if ((freqR <= 1016) && (freqR >= 984)) begin // 1k Hz
                    MailboxNum = 2'b11;
                    Side = 1;
                end
                else
                    MailboxNum = 2'b00;
                    Side = 0;
        end
        else if (state == 0) begin // State 0 resets all
            MailboxNum = 2'b00;
            Side = 0;
        end
            
    end
endmodule
