`timescale 1ns / 1ps

module WhatBox(
    input clk,
    input [10:0]freqFinal, // Frequency
    input Decided,
    input [2:0]state,
    
    output reg [1:0]MailboxNum, // 0,1,2- 3 different
    output reg LED,
    output reg [2:0]freqLED
    );
    
    initial begin
        MailboxNum = 2'b00;
        LED = 0;
        freqLED = 3'b000;
    end
    
    always @(posedge clk) begin
        if (Decided) begin
            LED = 1;
            // What mailbox?
            if ((freqFinal <= 40) && (freqFinal >= 6)) begin // 10 Hz
                MailboxNum = 2'b01;
                freqLED = 3'b001;
            end
            else if ((freqFinal <= 150) && (freqFinal >= 70)) begin // 100 Hz
                MailboxNum = 2'b10;
                freqLED = 3'b010;
            end
            else if (freqFinal >= 940) begin // 1k Hz
                MailboxNum = 2'b11;
                freqLED = 3'b100;
            end
            else
                MailboxNum = 2'd0;
        end
        else if (state == 0) begin // State 0 resets all
            MailboxNum = 2'b00;
        end
    end
endmodule
